firedancer-io/firedancer/.github/actions/hugepages/action.yml
name: hugepages
description: 'Setup 1 GiB gigantic pages'
inputs:
  count:
    description: 'Number of huge pages'
    required: true
    default: '64'
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        sudo src/util/shmem/fd_shmem_cfg fini || true
        sudo src/util/shmem/fd_shmem_cfg init 0775 $USER "" || true
        sudo src/util/shmem/fd_shmem_cfg alloc '${{ inputs.count }}' gigantic 0
        sudo src/util/shmem/fd_shmem_cfg alloc 128 huge 0
        sudo chown -R $USER:$USER /mnt/.fd

firedancer-io/firedancer/.github/workflows/test_firedancer.yml
- uses: ./.github/actions/hugepages
  with:
    count: 128