firedancer-io/firedancer/.github/actions/deps/action.yml
name: deps
description: 'Build and cache dependencies'
inputs:
  deps-script-path:
    description: 'Path of deps.sh script'
    required: true
    default: './deps.sh'
  deps-bundle-path:
    description: 'Path of deps-bundle.sh script'
    required: true
    default: './contrib/deps-bundle.sh'
  extras:
    description: Extra flags
    required: true
    default: ''
  compiler:
    description: 'The compiler to use'
    required: true
    default: 'gcc'
    type: choice
    options:
      - gcc
      - clang
  compiler-version:
    description: 'The compiler version to use'
    required: true
    default: 'system'
outputs: {}
runs:
  using: composite
  steps:
    - name: Has apt-get?
      shell: bash
      run: |
        if command -v apt-get > /dev/null 2>&1; then
          echo "HAS_APT_GET=1" >> $GITHUB_ENV
        else
          echo "HAS_APT_GET=0" >> $GITHUB_ENV
        fi

    - name: Set extras key value
      shell: bash
      id: extras_trimmed
      run: |
        key=$(echo "${{ inputs.extras }}" | sed 's/[[:space:]]//g')
        echo "extras_key=$key" >> $GITHUB_OUTPUT

    - name: apt-get update
      shell: bash
      run: sudo apt-get update
      if: env.HAS_APT_GET == '1'

    - id: deps-sh-hash
      shell: bash
      run: cat /etc/os-release '${{ inputs.deps-script-path }}' | sha256sum | awk '{print "HASH=" $1}' >> "$GITHUB_OUTPUT"

    - id: deps-sh-cache
      uses: corca-ai/local-cache@v2
      with:
        base: "${{ runner.tool_cache }}/cache"
        path: deps-bundle.tar.zst
        key: deps-sh-${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ steps.extras_trimmed.outputs.extras_key }}-${{ steps.deps-sh-hash.outputs.HASH }}
        clean-key: deps-sh

    - name: Install system level dependencies
      shell: bash
      run: FD_AUTO_INSTALL_PACKAGES=1 '${{ inputs.deps-script-path }}' check

    - name: Install dependencies from cache
      shell: bash
      run: tar -Izstd -xvf deps-bundle.tar.zst
      if: steps.deps-sh-cache.outputs.cache-hit == 'true'

    - name: Install dependencies from scratch
      shell: bash
      run: |
        if [[ "${{ inputs.compiler-version }}" != "system" ]]; then
          source /opt/${{ inputs.compiler }}/${{ inputs.compiler }}-${{ inputs.compiler-version }}/activate
        fi
        CC='${{ inputs.compiler }}' \
        CXX='${{ inputs.compiler == 'gcc' && 'g++' || 'clang++' }}' \
        FD_AUTO_INSTALL_PACKAGES=1 \
        '${{ inputs.deps-script-path }}' ${{ inputs.extras }} fetch install
        '${{ inputs.deps-bundle-path }}'
      if: steps.deps-sh-cache.outputs.cache-hit != 'true'

firedancer-io/firedancer/.github/workflows/builds.yml
- uses: ./.github/actions/deps
  with:
    compiler: gcc
    compiler-version: 12.4.0
    extras: +dev

firedancer-io/firedancer/.github/workflows/fdos.yml
- uses: ./.github/actions/deps
  with:
    extras: "+embedded"

firedancer-io/firedancer/.github/workflows/clusterfuzz.yml
- uses: ./.github/actions/deps
  with:
    extras: +dev
    compiler: clang

firedancer-io/firedancer/.github/workflows/builds.yml
- uses: ./.github/actions/deps
  with:
    compiler: clang
    compiler-version: 18.1.6
    extras: +dev