firedancer-io/firedancer/.github/actions/deps/action.yml
name: deps
description: 'Build and cache dependencies'
inputs:
  deps-script-path:
    description: 'Path of deps.sh script'
    required: true
    default: './deps.sh'
  deps-bundle-path:
    description: 'Path of deps-bundle.sh script'
    required: true
    default: './contrib/deps-bundle.sh'
  compiler:
    description: 'The compiler to use'
    required: true
    default: 'gcc'
    type: choice
    options:
      - gcc
      - clang
  msan-opt:
    description: "whether or not to build deps with msan"
    required: false
    default: 'false'
    type: boolean
  compiler-version:
    description: 'The compiler version to use'
    required: true
    default: 'system'
outputs: {}
runs:
  using: composite
  steps:
    - name: Has apt-get?
      shell: bash
      run: |
        if command -v apt-get > /dev/null 2>&1; then
          echo "HAS_APT_GET=1" >> $GITHUB_ENV
        else
          echo "HAS_APT_GET=0" >> $GITHUB_ENV
        fi

    - name: apt-get update
      shell: bash
      run: sudo apt-get update
      if: env.HAS_APT_GET == '1'

    - id: deps-sh-hash
      shell: bash
      run: cat /etc/os-release '${{ inputs.deps-script-path }}' | sha256sum | awk '{print "HASH=" $1}' >> "$GITHUB_OUTPUT"

    - id: deps-sh-cache
      uses: corca-ai/local-cache@v2
      with:
        base: "${{ runner.tool_cache }}/cache"
        path: deps-bundle.tar.zst
        key: deps-sh-${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ steps.deps-sh-hash.outputs.HASH }}
        clean-key: deps-sh
    
    - id: deps-sh-msan-cache
      uses: corca-ai/local-cache@v2
      with:
        base: "${{ runner.tool_cache }}/cache"
        path: deps-bundle-msan.tar.zst
        key: deps-sh-${{ runner.os }}-${{ runner.arch }}-${{ inputs.compiler }}-${{ inputs.compiler-version }}-${{ steps.deps-sh-hash.outputs.HASH }}-MSAN
        clean-key: deps-sh
        
    - name: Install system level dependencies
      shell: bash
      run: FD_AUTO_INSTALL_PACKAGES=1 '${{ inputs.deps-script-path }}' check

    - name: Install dependencies from cache
      shell: bash
      run: tar -Izstd -xvf deps-bundle.tar.zst
      if: steps.deps-sh-cache.outputs.cache-hit == 'true'

    - name: Install MSAN dependencies from cache
      shell: bash
      run: tar -Izstd -xvf deps-bundle-msan.tar.zst
      if: steps.deps-sh-msan-cache.outputs.cache-hit == 'true' && ${{ inputs.msan-opt }} == 'true'

    - name: Install dependencies from scratch
      shell: bash
      run: |
        if [[ "${{ inputs.compiler-version }}" != "system" ]]; then
          source /opt/${{ inputs.compiler }}/${{ inputs.compiler }}-${{ inputs.compiler-version }}/activate
        fi
        CC='${{ inputs.compiler }}' \
        CXX='${{ inputs.compiler == 'gcc' && 'g++' || 'clang++' }}' \
        FD_AUTO_INSTALL_PACKAGES=1 \
        '${{ inputs.deps-script-path }}' +dev fetch install
        '${{ inputs.deps-bundle-path }}'
      if: steps.deps-sh-cache.outputs.cache-hit != 'true'

    - name: Install MSAN dependencies from scratch
      shell: bash
      env: 
        MSAN: 1
      run: |
        if [[ "${{ inputs.compiler-version }}" != "system" ]]; then
          source /opt/${{ inputs.compiler }}/${{ inputs.compiler }}-${{ inputs.compiler-version }}/activate
        fi
        CC='${{ inputs.compiler }}' \
        CXX='${{ inputs.compiler == 'gcc' && 'g++' || 'clang++' }}' \
        FD_AUTO_INSTALL_PACKAGES=1 \
        '${{ inputs.deps-script-path }}' +dev +msan fetch install
        '${{ inputs.deps-bundle-path }}'
      if: steps.deps-sh-msan-cache.outputs.cache-hit != 'true' && ${{ inputs.msan-opt }} == 'true'

firedancer-io/firedancer/.github/workflows/clusterfuzz.yml
- uses: ./.github/actions/deps
  with:
    compiler: clang